{
  "S&T Main Function": {
    "prefix": "mstclass",
    "body": [
      "////////////////////////////////////////////////////////////////////////////////",
      "/// @fn     ${1:Class}::${1:Class}",
      "/// @brief  Constructs a new ${1:Class} object.",
      "/// @pre    None.",
      "/// @post   None.",
      "/// @return None.",
      "////////////////////////////////////////////////////////////////////////////////",
      "",
      "class ${1:Class}",
      "{",
      "private:",
      "  ${2:/* data */}",
      "public:",
      "  ${1:Class}(${3:/* args */});",
      "};",
      "",
      "$0"
    ]
  }
}
