{
  "S&T C Standard Headers": {
    "prefix": "mstcsth",
    "body": [
      "////////////////////////////////////////////////////////////////////////////////",
      "/// C Standard Headers",
      "#include <${1:stdlib.h}>",
      "////////////////////////////////////////////////////////////////////////////////",
      "",
      "$0"
    ]
  },
  "S&T C++ Standard Headers": {
    "prefix": "mstcpph",
    "body": [
      "////////////////////////////////////////////////////////////////////////////////",
      "/// C++ Standard Headers",
      "#include <${1:iostream}>",
      "////////////////////////////////////////////////////////////////////////////////",
      "",
      "$0"
    ]
  },
  "S&T Project Headers": {
    "prefix": "mstph",
    "body": [
      "////////////////////////////////////////////////////////////////////////////////",
      "/// Project Headers",
      "#include \"${1}.h\"",
      "////////////////////////////////////////////////////////////////////////////////",
      "",
      "$0"
    ]
  }
}
