{
  "S&T Main Function": {
    "prefix": "mstmain",
    "body": [
      "////////////////////////////////////////////////////////////////////////////////",
      "/// C Standard Headers",
      "#include <${1:stdlib.h}>",
      "////////////////////////////////////////////////////////////////////////////////",
      "",
      "$0"
    ]
  }
}
